|Stephen Bungay - The Art of Action|
|Стивен Бангей - Исскуство действия|

Глава 2. Причина .
. Трение порождает три разрыва: разрыв в знаниях, разрыв в согласованности и разрыв в результатах.
  Для эффективной реализации стратегии необходимо устранить все три разрыва.
. Инстинктивной реакцией на разрывы является дальнейшая детализация. Мы собираем больше данных, чтобы составить еще более подробные планы, даем более подробные инструкции и осуществляем более тщательный контроль. Такой подход не только не решает проблему, он усугубляет ее. Необходимо иначе анализировать проблему и придерживаться системного подхода к ее решению.

  Конечные результаты > Планы = Разрыв в знаниях .
  что мы хотели бы знать и что известно на самом деле.

  Планы > Действия = Разрыв в согласованности .
  каких действий мы ожидаем от людей и что они делают на самом деле.

  Действия > Конечные результаты = Разрыв в результатах .
  чего мы хотели бы достичь, выполняя определенные действия, и чего мы добиваемся на самом деле.

. Три разрыва образуют систему `причин`. Они объясняют, почему в случае планой, действий и конечных результатов существует разрыв между тем, к чему мы стремимся и тем, что получаем в итоге. Все три разрыва - это следствие `трения`.

Глава 3. Элементы решения .
. Фактически фон Мельтке устранил различие между разработкой и реализацией стратегии. Ему не нужно было ждать составления идеального плана. Он мог взять план, правильный на 70%, а организация решила бы все вопросы, связанные с остальными 30%. Фон Мельтке не требовалось знать всё, ему необходимо было лишь выбрать правильное направление.
. Блестящая идея фон Мольтке в том, что выбор делаль не нужно. Фон Мольтке требует высокого уровня самостоятельности и высокого уровня согласованности одновременно.
. Вскоре после своего назначения на должность председателя совета директоров и СЕО компании Дженерал Электрик Джек Уэлч процитировал в журнале Форбс письмо Кевина Пеппарда, директора отдела развития бизнеса компании Бендикс Хэви Вихикл Системз.
  . `Бизнес и война могут различаться целями и кодексами поведения. Однако и там, и там мы неизбежно сталкиваемся с независимой волей других сторон. Любой подход, основанный на использовании готовых рецептов, не способен справиться с независимой волей или с ситуациями, возникающими в реальном мире.`
. Уэлч взял этот подход на вооружение, обозначив термином |направленный оппортунизм|.
. Нам нужен термин для обозначения командования, ориентированного на выполнение миссии, в контексте коммерческих организаций. Словосочетание, которое выбрал Уэлч, отображает отказ фон Мольтке идти на компромисс и его требование в части обеспечения согласованности и самостоятельности. Оно позволяет создать организацию, которая четко придерживается направления и использует непредвиденные возможности, благодаря тому что ее сотрудники в процессе работы адаптируют свои действия к ситуации.
    `Направленный оппортунизм .
  . |Конечные результаты| > |Планы|. Разрыв в знаниях: ограничиться определением замысла и распространением информации о нем.
  . |Планы| > |Действия|. Разрыв в согласованности: предоставить каждому уровню возможность самостоятельно определять способ реализации замысла вышестоящего уровня, а также его обоснование.
  . |Действия| > |Конечные результаты|. Разрыв в результатах: предоставить людям свободу, чтобы они могли приводить свои действия в соответствии с замыслом.

. Приведенное решение представляет собой систему, а его реализация образует циклический процесс. Это решение подразумевает отказ от линейной модели, предполагающей разработку стратегического плана и его последующее выполнение, и замещает ее циклом размышлений и действий. Время, в течение которого планируются действия, ограничено; на основе наблюдений и анализа этих действий инициируются новые действия. Таким образом, цикл размышлений и действий становится циклом обучения и адаптации.
. Организация, которая придерживается такого подхода, способна быстро выполнять намеченные действия и постоянно вносить коррективы в то, что она делает. Таким образом, модель стратегии `план и его выполнение` трансформируется в модель `действие и адаптация`.
  . |Размышления (Обучение)| <> |(Адаптация) Действие|
. Цикл `размышления и действия` должен быть как можно более коротким, с тем чтобы снизить степень неопределенности и ускорить темп. С другой стороны, плановые результаты мы получим только в отдаленном будущем, и важно не расписывать все путешествие, а задать направление и предоставить организации возможность найти свой путь. Прежде чем она отправится в путешествие, ей потребуется карта, но по пути она будет дополнять ее различными деталями - поскольку, проходя через циклический процесс, организация будет обучаться.
. Командование, ориентированное на выполнение миссии, подразумевает концепцию лидерства, которая без всякой эмоционально окраски ставит во главу угла человека. Этот подход в значительной мере зависит от факторов, которых нет в балансовом отчете организации, таких как готовность сотрудников брать на себя ответственность, готовность вышестоящих руководителей поддерживать их решения, а также терпимость к ошибкам, допущенным из лучших побуждений. Рассчитанное на применение в непредсказуемой и враждебной среде, командование, ориентированное на выполнение миссии, опирается на внутреннюю предсказуемую и благоприятную среду. По сути, это сеть отношений доверия, связывающих людей в единое целое по вертикали (вверх и вниз) и горизонтали иерархической системы. Формирование и поддержание такой сети требует усилий.

  Резюме .
    * Такая модель эффективна только в случае, если члены организации компетентны и разделяют общие ценности. Фон Мольтке вкладывал значительные ресурсы, в том числе собственное время, в развитие людей - и в центре этого направления деятельности находилась военная академия.
    * Модель допускает изменение масштаба и перенос. Она весьма устойчива, поскольку это не новая идея, а набор практических методов, которые развивались на протяжении длительного периода. Теория, лежащая в ее основе, разительно отличается от научного и инженерного подходов, преобладавших в менеджменте до 80-х годов ХХ столетия.
    * Отдельные аспекты mission command можно наблюдать и в некоторых современных бизнес-организациях. Осмысление общих принципов этого подхода имеет более высокую ценность, чем осмысление отдельных его фрагментов. В бизнесе я обозначаю mission command термином |направленный оппортунизм|.

Глава 4. Разрыв в знаниях. Чего нужно достичь и почему .
. Направление становится `стратегическим`, если дает ответ на вопрос: "Как мы будем конкурировать?".
. Поскольку разработка стратегии подразумевает определенную подготовку, мы склонны отождествлять стратегию с планом. Это опасно. Стремление к определенности может завести в ловушку, устроенную разрывом в знаниях, и заставить создавать совершенные планы в отрыве от реальности.
. `Стратегия может быть направлена только на достижение самой высокой цели, которой можно добиться при имеющихся средствах` - Фон Мольтке. В области организационной стратегии цели и средства являются неопределенными и взаимозависимыми. Взаимосвязи между ними носят двусторонний характер.
. Первая задача стратега - обеспечить наличие ресурсов и их распределение. Распределение ресурсов изначально должно быть правильным, так как в последствии трудно исправить допущенные ошибки. Так что задолго до осуществления каких бы то ни было действий необходимо составить подробный план. Фон Мольтке и офицеры его штаба тщательно прорабатывали схемы развертывания войск в различных ситуациях, вплоть до составления расписания движения поездов. Во время реального развертывания войск фон Мольтке проводил время за чтением романов.
. Однако, когда речь идет о второй задаче стратега - использовании имеющихся ресурсов в процессе проведения операции, дело обстоит совершенно иначе. Именно здесь мы сталкиваемся с независимой волей противника, которую можем сдерживать, но не можем подчинить себе. Далее фон Мольтке выдвигает идею, которая стала самым известным его наблюдением:
  . Ни один план действий не может с какой-либо степенью определенности выходить за пределы первого столкновения с главными силами противника. Только дилетант склонен полагать, что в ходе кампании он увидит логическое развертывание заранее очерченной, продуманной во всех деталях и проводимой до самого конца первоначальной идеи.
  . Каким бы ни был ход событий, полководцу необходимо сосредоточиться на основных целях, но он не может однозначно заранее определить, какими путями он придет к этим целям. На протяжении всей кампании он будет вынужден принимать множество решений с учетом тех обстоятельств, которые невозможно было предвидеть.
. Разум фон Мольтке был готов принимать решения в ходе реализации стратегии. Сам он называл эти решения "актами спонтанности", и они были такой же неотъемлемой частью стратегии, как и первоначальное планирование. В следующем фрагменте, который содержит рекомендации командующим соединений, фон Мольтке говорит о том, что для принятия таких решений необходима интеллектуальная дисциплина:
  . Каждый случай уникален. Задача полководца - сквозь туман неопределенности, окутывающий каждую ситуацию, правильно оценить то, что ему известно, понять, чего он не знает, быстроп принять решение, а затем энергично и твердо привести его в исполнение.

Глава 5. Разрыв в согласованности .
. Если Питер Друкер впервые призвал менеджеров `управлять` на основе поставленных целей, то фон Мольтке `руководил` на основе директив. Мы можем воспользоваться его принципами, чтобы сформулировать стратегический замысел на самом высоком уровне. Итак, заявление о стратегическом замысле должно содержать следующие пункты:
  * |Описание ситуации|, включающее важные аспекты, которых необходимо придерживаться при совершении действий. Целесообразно выделить то, что известно, а также упомянуть то, что возможно, но маловероятно, а также что неизвестно, но может быть важным. Описание ситуации должно содержать последствия, которые могут повлечь за собой действия организации. Возможно, в него стоит включить также конечное состояние, если оно предоставляет собой достаточно отдаленную цель, например: "Стать лидером рынка бытовых бойлеров, обеспечив рентабельность в размере Х процентов".
  * |Краткое заявление об общем замысле|. Формулируется обычно в виде задача плюс цель. Другими словами, в заявлении о замысле говорится о том, чего нужно достичь и почему. Например, "Предоставить лучшие условия установщикам бойлеров, чтобы увеличить долю на рынке". Это будет один шаг по направлению к конечному состоянию. С учетом того, что может быть и действительно существует множество разных целей, задач, инициатив и приоритетов, общий замысел представляет собой важнейшую цель, обеспечивающую согласованность всех остальных целей и задач. Реализация общего замысла определяет успех. Заявление об общем замысле должно содержать ответ на вопрос, которые все сотрудники организации могут и должны поставить своим руководителям, - вопрос, ответить на который труднее всего. В свое время его кратно формулировали участницы группы Spice Girls в одной из своих песен: "Расскажи мне, чего ты хочешь, чего на самом деле хочешь ты".
  * |Экстраполяция конкретных задач, проистекающих из замысла|. Решение этих задач должно стать обязанностью нижестоящих руководителей, что определит их роль в реализации стратегии. На стратегическом уровне (как правило, это уровень совета директоров или правления) к числу таких задач будут относиться, по всей вероятности, приоритетные направления деятельности или вопросы, требующие определенного вклада со стороны нескольких организационных единиц. Задача директоров или топ-менеджеров в том, чтобы проработать эти задачи и превратить их в проекты, реализовывать которые будут их непосредственные подчиненные. На этом и всех последующих уровнях необходимо определить основное усилие.
  * И наконец, |заявление о замысле должно очерчивать границы| (в частности, перечислять ограничения, которых следует придерживаться) и описывать решения, которые, возможно, потребуется принять. Это необходимо, чтобы подтолкнуть людей задуматься о будущем и предупредить их о возможности наступления событий, о которых они, скорее всего, ничего не подозревают. Ограничения позволяют внести ясность в то, что нужно сделать, прямо указывая на то, чего делать не нужно. Иногда они принимают форму антицелей; или, другими словами, "что бы вы ни делали, не позволяйте этому произойти".

  Структурирование организации .
. Я не буду описывать здесь методологию организационного проектирования. Это неоднократно делали другие авторы. Хочу лишь сказать, что не следует все силы бросать на достижение совершенной организационной структуры. Но и не стоит забывать, что, если структура организации в целом не соответствует структуре задач, которые необходимо решить в процессе реализации стратегии, стратегия обречена на провал. Когда структура организации затрудняет выполнение задач настолько, что вступает в `конфликт` со стратегией, победит структура. Так что если вы серьезно относитесь к стратегии, то при первых признаках такого конфликта структуру необходимо изменить.
. В соответствии с принципом ван Кревельда мы должны структурировать задачи, вытекающие из стратегии, а также подразделения, несущие ответственность за их выполнение, так чтобы те могли действовать при имеющемся объеме информации. Другими словами, организационная структура призвана упростить решение самых важных задач.
. Здесь возникают три вопроса:
  # Можно ли определить организационные единицы, которые будут нести всю или бОльшую часть ответственности за реализацию ключевых элементов стратегии, и обеспечить при этом наличие надлежащих механизмов контроля за этим процессом?
  # Обладают ли руководители подразделений необходимыми навыками и достаточно ли у них опыта, чтобы управлять своими подразделениями на полуавтоматической основе? Демонстрируют ли они приверженность стратегии?
  # Существует ли достаточная, но не слишком громоздкая иерархическая структура, в которой каждый уровень имеет право принимать решения, необходимые, чтобы выполнять возложенные на него задачи?
. Положительные ответы на все три вопроса означают, что существует канал коммуникаций без запутанных, ведущих в никуда линий, а значит, мы можем начать выстраивать организационную структуру, которая будет опираться на соответствующий замысел. Такую структуру необходимо использовать для передачи замысла "Чего нужно достичь и почему".
. Что необходимо знать, чтобы действовать? Хоть что-то об общем замысле. Вооружившись знанием, следует наметить дальнейшие действия. Другими словами, нужно разбить главную задачу на подзадачи, распределить обязанности по их выполнению, передать послание дальше, а затем, чтобы замкнуть цикл коммуникации, транслировать то же послание в обратном направлении, включив в него конкретные задачи, которые предстоит выполнить. Этот простой, но очень важный шаг (очевидный в теории, но  редко встречающийся на практике) обозначается термином "подтверждение поставленной задачи". Только подтвердив поставленную задачу, можно приступать к ее выполнению. Процедура постановки задачи и ее подтверждения осуществляется на каждом уровне; при этом задачи уточняются до тех пор, пока их нельзя разбить далее на подзадачи. В военных организациях, опирающихся на командование, ориентированное на выполнение миссии, такой подход называется "анализ миссии". В терминологии, разработанной для бизнеса, я обозначаю его как "постановку стратегии".
. Постановка стратегии - это не план предстоящих мероприятий. План появится позже. Тем не менее этот процесс подразумевает, что частично планирование проведено на стратегическом уровне. В идеале как заявление о стратегическом замысле. Цель постановки стратегии - обеспечить людям возможность действовать самостоятельно.
. ... При постановке стратегии формулировалось только то (и не более), что необходимо было знать участникам процесса, при это не предпринимались попытки предвосхищать решения, которые лучше принимать на других уровнях. Определение, каких именно решений это касается - один из элементов процесса.
Постановка стратегии носит радикальный характер в том, как она объединяет усилия. У всех есть `желаемый результат`, конечная цель. Усилие выражается в виде `действия, подлежащего выполнению`, в виде задачи, решив которую, мы изменим ситуацию к лучшему.
. Как правило, мы составляем списки дел, чтобы справиться с текущими задачами. Однако списки не помогают разобраться в стратегии. Процесс постановки стратегии, раскрывая взаимосвязи между отдельными пунктами, превращает списки в систему.
. Если мы хорошо проинструктируем всех участников процесса, у них будет четкое понимание цели. Если мы сделаем все, что задумали, у нас будет что отпраздновать, а значит, укрепится и моральный дух сотрудников. Так в кажущемся многообразии появляется единство.
. Важным следствием единства усилий становится акцент на `ясности` и `простоте`. В вопросе обеспечения согласованности действий в рамках стратегии важен не объем коммуникации, а ее качество и точность. Для того, чтобы что-то стало понятным, это нужно сделать простым.
. Вывод Меккеля, что "каждый приказ, который можно понять неправильно, будет понят неправильно", сделанный в 1877 году, до сих пор не опровергнут. А значит, по-прежнему необходимо прорабатывать стратегию.
. Как правило, в процессе проработки стратегии происходят три вещи. Первая и самая очевидная: проверяется, насколько сотрудникам понятно выбранное направление. Вторая и менее заметная: вышестоящий руководитель впервые получает четкое представление о последствиях своих указаний и может их пересмотреть. И, наконец, третья: обеспечивается согласованность действий не только по вертикали, но и по горизонтали. Если стратегия разрабатывается совместно, полученные результаты можно проверить на наличие разрывов, дублирование задач и слаженность действий, а затем внести необходимые коррективы.
. Пытаться самостоятельно продумать всё, что может произойти двумя уровнями ниже, - трудная задача (а на самом деле напрасная трата времени). Постановка и проработка стратегии позволяет руководителям высшего звена составить четкое представление, что будет делать организация, чтобы добиться поставленных целей. Не всегда все всё правильно понимают с первого раза, поэтому стратегия, как правило, требует уточнения.
. Процедура постановки стратегии, безусловно, полезна для команды, но это только отправная точка в деле преодоления разрыва в согласованности. 
. На каждом из располагающихся выше уровней соответствующий замысел служит отправной точкой для уровня ниже. Это означает, что каждое подразделение должно определить свою роль в процессе, обозначить свои собственные "Чего нужно достичь?" и "Почему?".
. Этапы через которые необходимо пройти, чтобы обеспечить согласованность в условиях трения, перечислил австрийский психолог Конрад Лоренц. Воспользовавшись его наблюдениями, мы можем адаптировать эти этапы к организации следующим образом:
  # Сказано - еще не значит услышано
  # Услышано - еще не значит понято
  # Понято - еще не значит принято на веру
  # Принято на веру - еще не значит поддержано
  # Поддержано - еще не значит сделано
  # Сделано - еще не значит завершено
. Как каскадный процесс постановки стратегии обеспечивает прохождение этапов, перечисленных Лоренцем?
  Этап 1 .
. В процессе постановки стратегии все фиксируется письменно. Это гарантирует, что она будет `услышана`.
  Этап 2 .
. Благодаря первому этапу то, что было сказано и услышано, будет также и `понято`. "Лакмусовой бумажкой" здесь служит способность сформулировать, как месседж транслирует конкретному индивиду, что ему следует сделать. По большому счету понимание зависит от способности `экстраполировать задачи в текущий момент` и `находить компромиссные решения в будущем`.
. К процессу структурирования предполагаемых задач, без разрывов и дублирования, добавляется проработка `основного усилия`. Как мы знаем, формирование основного усилия, направленного на центр тяжести, сможет со временем стать эффективным способом реализации стратегии компании. Этот принцип применим также на уровне бизнес-единицы, отдела или команды.
. Опыт показывает, что, если замысел понятен только на один уровень выше, этого недостаточно, чтобы обеспечить согласованность действий в случае изменения ситуации. Польза от трех уровней выше незначительна. А двумя уровнями выше - как раз то, что нужно, поскольку в этом случае люди могут ответить на вопрос: "Что мой руководитель хотел бы, чтобы я сделал, если бы он сейчас находился здесь и знал все то, что знаю я?".
. В матричной структуре организации, распространенной в наши дни, возможность обдумать замысел на два уровня выше дает дополнительное преимущество, поскольку позволяет решить дилеммы, возникающие в такой структуре естесвенным образом. Например, нередко бывает, что два руководителя уровнем выше указывают в разных направлениях. Однако если замысел понятен на уровень выше, то в большинстве случаев эта проблема решается, и организация может действовать. Реальность никогда не бывает однозначной, а действия бывают такими.
  Этап 3 .
. Результат понимания - подчинение. И лишь `убежденность` гарантирует приверженность.
. Есть много причин, почему люди делают работу спустя рукава. Две самые распространенные - они не верят либо в то, что задуманное возможно сделать, либо в то, что это имеет смысл. Постановка стратегии вносит ясность. Люди получают возможность обговорить ресурсы и ограничения. ("Я могу сделать только это, а не то, что мы планируем, поскольку у меня нет необходимых ресурсов или времени"), проверить реалистичность выбранного направления и его актуальность. Красивая идея, если ее трудно реализовать на практике или она не способствует достижению истинной цели, в ходе постановки стратегии будет отвергнута.
  Этап 4 .
. То, что необходимо сделать, должны принять. Но такое решение нуждается в `поддержке`.
. После проработки стратегии менеджеры, ответственные за каждую задачу, должны проинструктировать своих подчиненных и спустить процесс на уровень ниже, где за него, в свою очередь, должны принять ответственность. Если постановка стратегии была проведена должным образом, на нижестоящем уровне проделать аналогичную работу будет легче. На самом деле, чем дальше, тем этот процесс становится все более простым.
  Этап 5 .
. Определение задач делает возможным `реализацию миссии`.
. По мере того, как процесс спускается на нижние уровни, задачи становятся все более конкретными. Это происходит до тех пор, пока не пропадает необходимость в анализе или не исчерпаны все возможности для его проведения. Но, как правило, к этому моменту все действия уже целесообразны и взаимосвязаны. Их необходимо лишь структурировать. Это довольно просто, но требует определенных усилий.
. На этом этапе встает вопрос, насколько обоснована миссия. Мы должны определить, изменилась ли ситуация с момента получения первоначальной информации о стратегии и как это влияет на то, что мы должны сделать. Здесь существует несколько вариантов. Первый: ситуация изменилась, но мы все же может осуществить свою часть первоначального плана, тогда следует внести в него коррективы и продолжить работу. Второй: изменения были настолько существенными, что реализовать первоначальную задачу невозможно или ее решение не имеет смысла, в этом случае нужна дальнейшая проработка стратегии. Если это нереально, то следует сделать то, что больше всего способствует рекомендациям в отношении полученного замысла.
  Этап 6 .
. Мы можем начать действовать, но как мы узнаем, что это правильные действия и этого действительно достаточно? Ответ: оценив полученные результаты. Только оценка результатов позволяет понять, какие коррективы необходимо внести и когда решение задачи будет `завершено`.

В конце концов, все зависит от поведения. Устранив разрыв в знаниях и согласованности, мы сможем нарастить обороты, сосредоточить усилия и следовать стратегии - до тех пор, пока не столкнемся с непредвиденными обстоятельствами (что рано или поздно обязательно происходит). Для того, чтобы отказаться от модели "план и реализация" и стать организацией, применяющей модель "действие и адаптация" (достаточно гибкий, чтобы обучаться по мере продвижения вперед, и достаточно решительный, чтобы обойти любые препятствия), необходимо устранить разрыв в результатах. А это смогут сделать люди, способные, готовые и стремящиеся воспользоваться своей свободой действий.

    Резюме .
* На всех уровнях сотрудники могут оказаться в ситуации, когда им необходимо будет продемонстрировать подчинение, основанное на независимом мышлении. Однако они смогут это сделать только в том случае, если организация предоставит информацию, необходимую для принятия решений.
* Такую информацию можно сформулировать в форме заявления о стратегическом замысле, которое выделит суть стратегии для всех уровней. Далее это заявление можно разбить на составные части и использовать для начала процесса постановки стратегии.
* Процесс постановки стратегии должен включать описание замысла вышестоящих уровней (но не более двух), задачи соответствующего подразделения, вытекающие из этого замысла, основное усилие этого подразделения, а также его возможности и ограничения.
* Проработка стратегии обеспечивает согласованность действий в организации как по вертикали (в обоих направлениях), так и по горизонтали.
* Если постановка стратегии выполняется при помощи каскадного процесса, согласованность обеспечивается в масштабах всей организации, так как на каждом уровней задачи конкретизируются в соответствии с замыслом более высокого уровня. Это позволяет установить взаимопонимание, внести коррективы в первоначальную стратегию и, в случае коллективного участия в этом процессе, обеспечить согласованность действий функциональных подразделений.
* Каскадный процесс постановки стратегии хорошо работает только в том случае, если организационная структура соответствует структуре задач, вытекающих из стратегии. Если структура организации вступает в противоречие со стратегией, ее необходимо изменить. Это требует наличия определенной иерархии, в рамках которой можно возложить полную или достаточно большую ответственность за выполнение важнейших задач и в которой руководящие посты занимают люди, достаточно квалифицированные и опытные для принятия решений.

Глава 6. Разрыв в результатах. Подчинение, основанное на независимом мышлении .
  Построение организации .
. Фон Мольтке создал единую операционную модель, благодаря которой его генералы усваивали общую доктрину, основанную, скорее на принципах, а не на правилах.
. Фон Мольтке подкреплял нормы поведения тем, как он реагировал на ошибки. Он знал, что наказание за один случай неправильного суждения похоронит любые попытки стимулировать инициативность офицеров на ближайшие годы. В полевом уставе 1888 года есть такое предложение: "Все командиры должны помнить о том, что `бездействие или неспособность действовать - это более серьезный проступок, чем ошибка в выборе средств`". Офицеры высшего ранга получили указание воздерживаться от жесткой или оскорбительной критики, чтобы не подрывать уверенность подчиненных в своих силах. Вместо этого они должны были хвалить их за проявление инициативы и поправлять так, чтобы те чему-то научились. В противном случае, как писал один из генералов, "в стремлении предотвратить одну ошибку вы уничтожите сотню положительных инициатив".
  
  Развитие персонала .
. Люди демонстрируют подчинение, основанное на независимом мышлении, только в случае, если у них есть средства выполнить действие и они действуют в атмосфере доверия. И первое, что необходимо, - включить в эту атмосферу правильных людей.
. Как создать организацию, которая позволит сотрудникам со средними способностями обеспечивать результаты выше средних? Это поистине сложная, но и интересная задача, в решение которой сотрудники |уровня А|[#1] играют важную роль, поскольку, подобно генеральному штабу фон Мольтке, они могут выступать в качестве фактора повышения эффективности средних сотрудников. Важны не результаты отдельных "звезд", а эффективность работы всего коллектива. Большинство организаций могли бы существенно ее повысить, если бы раскрыли потенциал своих сотрудников, независимо от того, талантливы те или нет.
. Не все люди способны работать в соответствии с принципами направленного оппортунизма. Их можно разделить на две основные категории.
. Первая: сотрудники, которые предпочитают, чтобы им говорили что именно нужно делать, и придерживаются соответствующих процедур. Ответственность вызывает у них дискомфорт, им не хватает уверенности в себе, чтобы выносить независимые суждения. Именно поэтому они перекладывают свои обязанности на вышестоящие уровни, постоянно обращаясь за указаниями.
. Вторая: люди, которым свойственна естественная авторитарность. Они чувствуют себя в безопасности, только если держат все под своим контролем. Неопределенность вызывает у них дискомфорт, к тому же они слишком недоверчивы, чтобы делегировать кому-то свои полномочия. И поэтому они занимаются микроменеджментом и карают за любое отклонение от предписанных процедур. Серьезную проблему для организации представляют руководители, практикующие микроменеджмент, поскольку они распространяют свое влияние на подчиненных. Для обеих групп замысел вышестоящего уровня несет с собой угрозу, поэтому соглашаясь с ним на словах, на деле они его придерживаться не будут.
. У доверия есть два аспекта. Первый имеет моральный характер: я буду вам доверять, если я уверен в ваших `мотивах`. В конце концов люди, которые ставят свои интересы превыше интересов команды, должны уйти. Как правило, надлежащий процесс постановки стратегии позволяет их обнаружить. Второй носит практический характер: я буду вам доверять, если я уверен в вашей `компетентности`. Компетентность зависит от контекста. Я могу охотно поручить вам отвезти меня в аэропорт, но не поручу вам переправить меня через океан в самолете. Следовательно, только я формирую контекст, в котором я смогу доверять.
. Концептуальная схема постановки стратегии позволяет мне это сделать. Я могу определить, какую свободу действий вам предоставить, установив границы и период контроля. По умолчанию я должен дать вам максимально возможную свободу действий, но, если у меня есть сомнения в вашей компетентности (например, вы неопытны или мы еще не работали вместе), я могу сузить границы этой свободы и увеличить период контроля. Границы следует устанавливать так, чтобы неудача не повлекла катастрофические последствия. В приведенном выше примере основным инструментом служил период контроля: сначала это был каждый день, затем - один раз в несколько дней, а потом - раз в неделю. Однако именно региональный менеджер по-прежнему нес ответственность за способы преодоления последствий пожара. Эту ответственность никто у него не забирал.
. Направленный оппортунизм - трудный, но мудрый подход. Его суть не в том, чтобы вести себя с людьми любезно, а в том, чтобы уважать их.
. Моральный дух крепнет, когда человек уверен, что он вносит вклад в достижение общей цели, и падает, если организация зря тратит время сотрудников. Постановка стратегии устанавливает связь между личным и общим и формирует основу для взаимоуважения, таким образом позволяя гораздо легче решить мотивационную задачу лидерства.
. Опыт показывает, что руководители, которым хватает смелости предоставить подчиненным свободу, скоро обнаруживают, что те добиваются гораздо бОльших результатов. Такой подход обеспечивает развитие и эффективное использование человеческого потенциала. Но для начала достаточно просто поверить, что этот потенциал существует.
  
  Факторы, влияющие на поведение .
. Для того, чтобы объяснить поведение в организации, нам необходимо понять следующее:
  * какие существуют группы однотипных акторов и как они взаимодействуют с группами, располагающимися на разных уровнях в иерархии
  * их истинные цели в явной или скрытой форме
  * ресурсы, которыми они располагают, причем как материальные (такие как деньги и оборудование), так и психические или моральные (такие как полномочия или ожидание поддержки)
  * их ограничения (по времени, в отношении власти и полномочий, в том числе способность оказывать влияние, а также проблемы, с которыми они сталкиваются в процессе достижения своих целей)
. Для того, чтобы воздействовать на итоговое поведение, руководители могут изменить систему или напрямую (изменив состав акторов, поставив новые цели, предоставив больше ресурсов или сняв некоторые ограничения), или косвенно (например, пересмотрев линии подчинения, процессы, информацию, обучение и так далее).
. Сотрудники будут заинтересованы в реализации стратегии компании только в том случае, если их цели и цели компании согласуются и дополняют друг друга.
. Формализованная или полуформализованная постановка и проработка стратегии не гарантирует такой согласованности, но позволяет устранить несоответствия. И пусть сотрудники не смогут четко определить личные цели и стремления, но они задумаются над тем, действительно ли они хотят взять на себя ответственность за поставленную задачу, и в случае необходимости смогут поставить ее под сомнение. Если они действуют по доброй воле, это позволит избежать нежелательных последствий, подобных тем, которые мы разбирали выше. Если они не относятся к числу людей доброй воли, им труднее будет скрыть свою истинную сущность. Есть еще люди, которые не проявляют доброй воли, но достаточно умны, чтобы скрывать свои истинные мотивы, однако это проблема совсем другого рода.

  Согласование процессов .
. Подходящие сотрудники, которым задали правильное направление и которыми руководят надлежащим способом, содействуют изменениям в организации. Они стремятся совершать правильные действия, но при всем желании они не смогут ничего сделать, если организационные процессы встают у них на пути. Им необходимы процессы, достаточно`согласованные`со стратегией и между собой, чтобы обеспечить поддержку, и достаточно`гибкие`, чтобы они могли адаптироваться к меняющимся обстоятельствам. Два самых важных организационных процесса - это формирование бюджета и оценка эффективности работы персонала. Они часть корпоративного языка (более действенного, чем чьи бы то ни было слова), который и формирует культуру организации.
. Разделение процессов планирования (стратегического и оперативного), формирования бюджетов, постановки целей (и системы оценки эффективности) может быть удобным с организационной точки зрения, однако оно чревато катастрофическими последствиями. При этом создание единого процесса - задача не такая уж сложная. Каскад "чего нужно достичь и почему" представляет собой полную аналогию процесса формирования бюджета, с той лишь разницей, что в первом случае каскад образуют действия, во втором - деньги. Бюджет - это и ресурс, и ограничение, поэтому его необходимо рассматривать как часть стратегии. По логике постановка стратегии должна стоять на первом месте. Но в действительности постановка стратегии и формирование бюджета определяют друг друга, и весь процесс может носить итеративный характер.
. После постановки и проработки стратегии и формирования бюджета каждое подразделение может составить операционный план, в котором более подробно обозначит необходимые действия, обязанности и сроки. Такие планы не нуждаются в контроле и могут оставаться у соответствующих сотрудников. Постановка стратегии должна учитывать все важные показатели, которые могут быть использованы при оценке персонала, что само по себе создает систему управления эффективностью. Дальнейшее определение целей не только избыточно и вынуждает делать лишнюю работу, оно еще и создает путаницу. Чем больше у человека целей, тем труднее ему сфокусироваться на том, что действительно важно, и тем более ограничена его свобода действий.
. Если компания систематически развивает у своих топ-менеджеров навыки стратегического мышления и постановки стратегии, она способна превратить набор принципов в`операционную систему` для всей организации. Ведь формирование единого процесса - это всего лишь вопрос объединения разрозненных элементов, которые большей частью`уже`существуют. Поскольку этот процесс носит унифицированный характер, выше вероятность слаженных действий и меньше риск, что один элемент будет мешать другому.
. Результатом единого процесса не должен становиться застой. Его задача - сформировать`операционный ритм`, который будет обеспечивать гибкость на протяжении всего года. Квартальный цикл вполне управляем, поэтому годовой бюджет становится скользящим прогнозом.[#2]
. На протяжении года анализ проводится в марте, июне/июле и сентябре. Подготовка к следующему году происходит в ноябре.
. Основной темой каждого обзора является вопрос: "Изменилась ли ситуация?" Именно в этот момент на первый план выходят показатели, но только одних показателей недостаточно. Участники процесса должны найти ответы на вопросы "Почему?" и "Что в этой связи мы должны делать?". Ответы требуют прямого наблюдения и обсуждения причинно-следственных связей. Окончательное решение принимается в зависимости от того, к какому из трех выводов пришли участники.
. 1. То, что мы делаем, - правильно, поэтому мы продолжим действовать в заданном направлении: нужные результаты еще не получены.
. 2а. Основная задача - правильная, но таким способом мы не добьемся желаемых результатов, поэтому мы должны действовать иначе.
. 2б. Основная задача - правильная, но мы столкнулись с непредвиденными обстоятельствами, которые дают нам благоприятную возможность, а значит, придется действовать иначе.
. 3. Нам необходимо изменить задачу.

. Самыми частыми выводами становятся 1 или 2а. В этом случае совершаются необходимые действия, и затем информация передается на следующий уровень. Если команда пришла к выводу под номером 3, следует сначала проинформировать вышестоящий уровень, поскольку от этого будут зависеть дальнейшие действия.
. В период между обзорами проводятся совещания, на которых рассматриваются такие вопросы, как реакция клиентов на перемены, эффективность работы сотрудников, их мотивация. Внимание полностью уделяется конкретной ситуации. Основная задача - не просто обсудить, что произошло до настоящего момента, а определить дальнейшие действия, даже если ничего не изменилось. Это позволяет не только скорректировать стратегию, но и убедиться в том, что стратегия верная, и ускорить ее реализацию.
. Бюджет изначально создавался как инструмент контроля. Именно поэтому он содержит ловушки, которые заставляют нас осуществлять тщательный контроль и ведут прямиком к разрыву в результатах (см. главу 2). Пора использовать бюджет правильно, и многие компании уже это делают. Однако бюджет - это всего лишь набор показателей эффективности. Он отражает финансовые результаты, представляя только один из аспектов деятельности компании. Для анализа нефинансовых результатов появилось множество различных показателей, что нельзя приветствовать. Эти показатели необходимы, но обращаться с ними следует предельно осторожно.

  Оценка эффективности .
. За последние 15 лет развитие технологий сделало возможным сбор и распространение огромного количества показателей, и преклонение превратилось в одержимость. Одержимость - это порок. Показатели сами стали целью и отделились от того, что изначально должны были измерять. Они превратились в фетиш.
. Опасность этого становится особенно очевидной, если показатели не просто отслеживают, чтобы проверить, что все идет так, как надо, а превращают в мерило эффективности работы сотрудника, а значит, и его успеха. Если же в зависимость от показателей ставится еще и размер оплаты труда, то результаты деятельности компании оказываются под угрозой, поскольку, столкнувшись с выбором улучшать целевые показатели или работать над тем, что действительно важно, сотрудники выберут показатели.
. Привязка к оплате труда - весьма распространенная практика. Однако стимулирует ли людей финансовое вознаграждение - спорный вопрос. И еще более сомнительно, что привязка эффективности к оплате труда способна увеличивать эффективность работы. Тем не менее существует целая отрасль, которая занимается тем, что устанавливает связь между эффективностью и оплатой труда, и, вероятно, она продолжит своё существование до тех пор, пока абсурдные результаты этой практики не станут неприемлимыми.
. С позиции реализации стратегии мы должны понимать, что привязка эффективности к оплате труда поднимает ставки. Если мы сначала превращаем показатели в цели, а затем привязываем их к стимулам, тем самым мы, хорошо это или плохо, создаем очень мощную силу и формируем условия, в которых очень трудно пересмотреть о них мнение. Не говоря уже о том, что мы способствуем появлению фетиша.
. `"Мы достигли целевых показателей - отметил директор по продажам. - Жаль только, что мы при этом ничего не продали."`Создавалось впечатление, что он единственный, кто это понимает.
. Само по себе установление целевых показателей ни в коем случае нельзя считать злом. Однако то, как это делают, оставляет желать лучшего. Измеримые целевые показатели - это настолько действенный инструмент, что с ним следует обращаться очень осторожно. Иначе можно получить в точности то, о чем попросили, - и пожалеть об этом. Ведь что измеримо, то выполнимо.
. Смирение, о котором говорил Браун, необходимо нам, когда мы сталкиваемся с показателями, потому что мы должны иметь с ними дело. Система стратегического контроля (финансовые и нефинансовые показатели) необходима нам, чтобы понимать, насколько успешно проходит процесс реализации стратегии, каковы результаты наших действий и на верном ли мы пути. В противном случае трудно корректировать свои действия.
. Но заменить определение направления на контроль - это всё равно что ждать, что компас сообщит нам пункт назначения, а не использовать его для того, чтобы туда добраться.
. Система сбалансированных показателей получила широкое распространение, поскольку она действительно удовлетворяет потребность в реализации планов. Однако и у сбалансированной системы показателей есть свои темные стороны.
. Во-первых, если оставить в стороне заверения об обратном, по сути, это система контроля, тогда как основная цель стратегии - команование или, другими словами, определение направления.
. Если ответы на вопросы "Чего нужно достичь?" и "Почему?" не ясны, с большой долей вероятности имеет место фетишизация показателей. Показатели позволяют конкретизировать стратегическое мышление, задают ориентиры и помогают определить направление. Они подобны навигатору в автомобиле: если слепо следовать его указателям, можно попасть в пробку, на участок, где проводятся ремонтные работы или на разбитую дорогу, по которой мы не собирались ехать. Если обеспечиваются целевые показатели, но не достигается поставленная цель, нужно не поздравлять себя и расслабляться, а`менять целевые показатели`.
. Давайте проанализируем разницу между контролем и командованием на примере такого привычного механизма, как центральное отопление загородного дома. Мы регулируем термостат, чтобы обеспечить комфортную температуру воздуха. Таким образом мы применяем принцип командования. Далее нам необходимо отслеживать результаты, чтобы понять, достигли ли мы поставленной цели. Цель - наше чувство комфорта. Но чтобы система отопления поддерживала комфортную температуру, у нас должна быть возможность ее перенастроить. Понять, как это сделать, помогут отдельные показатели или инструмент контроля. Данные о температуре полезны, но они не определяют те действия, которые мы предпринимаем. Представьте, что объем тепла, который подает система отопления, зависит от расположения центрального термостата. Если температура рядом с термостатом высокая, система прекратит работу и в остальных комнатах воцарится холод. Полагаясь лишь на один показатель, мы будем сильно заблуждаться. Мы должны наблюдать за происходящим на месте.
. Если температура не такая, как нам хотелось бы, мы можем предпринять ряд действий. Самое очевидное из них - подать в дом больше тепла. Другие варианты: усовершенствовать теплоизоляцию дома или просто надеть свитер. Если в одних комнатах жарко, а в других холодно, то, установив причину, мы можем предпринять различные действия: например, заделать щели в окнах или открыть форточку, чтобы проветрить помещение. Наша цель остается неизменной, для ее достижения мы настраиваем систему на такой режим, который, на наш взгляд, позволит ее достичь, используем инструменты контроля, чтобы отслеживать результаты, а затем предпринимаем действия, призванные скорретировать функционирование системы, или работаем с тем, что находится за ее пределами и влияет на конечный результат (в качестве такого фактора могут выступать окна со щелями, образующими сквозняк).
. Контроль предполагает возможность внести изменения, что подразумевает понимание ситуации и наличие определенных способов повлиять на происходящее. Без первоначального акта командования система контроля бесполезна. Более того, ни один акт командования в принципе не может проистекать из любого акта контроля, сколь бы тщательно продуманной ни была система его осуществления.
. Осуществлять командование - означает формулировать намерение достичь желаемого результата и настраивать систему на такое поведение, при котором можно расчитывать на его получение. Осуществлять контроль - означает отслеживать фактические результаты, анализировать их и составлять отчеты об эффективности системы с учетом желаемого результата. Функция командования - решать, что делать: внести коррективы в поведение системы, предпринять какие-то другие действия вне системы или вообще отказаться от первоначального замысла и изменить желаемый результат.
. Во-вторых, Каплан и Нортон проводят различие между необходимостью отслеживать большое количество диагностических показателей и устанавливать отдельные стратегические показатели в качестве целевых. Однако на практике они не учитывают это различие и даже рекомендуют придерживаться общего правила, которое гласит, что все нужные целевые показатели следует завышать, и они должны быть привязаны к системе вознаграждения сотрудников.
. Третий аспект проистекает из принципиального различия между мониторингом и определением целевых показателей. Мониторинг призван быть сбалансированным. В
 любой момент времени`система сбалансированных показателей является, по сути, несбалансированной.`В ходе текущей деятельности значение имеет всё и всегда, поскольку мы сильны настолько, насколько сильным является наше самое слабое звено. В случае стратегии мы сфокусированы, и фокус нашего внимания со временем смещается.
. В-четвертых, несмотря на то что ни один водитель не отправится в путешествие без приборной панели, находясь за рулем, хорошие водители большую часть времени смотрят через лобовое стеко на дорогу и другие автомобили, быстро реагируя на ситуацию. Аналогичным образом ни одна компания не должна игнорировать необходимость сбалансированной системы показателей, однако тщательно продуманная система может стимулировать неосторожное вождение. Если возникает проблема с крупным клиентом, вряд ли в текущем месяце стоит ждать роста показателей уровня удовлетворенности, даже если это целевой показатель, который вы пытаетесь улучшить. Лучше не откладывая отправиться к клиенту и выяснить, что произошло. 
. Руководитель должен иметь исчерпывающее представление о том, что происходит в компании и за ее пределами, а система сбалансированных показателей - это лишь один источник информации, на основании которой можно составить такое представление.
. В-пятых, система сбалансированных показателей не объясняет причинно-следственные связи. Именно здесь Каплан и Нортон сбиваются с правильного пути. В книге "Система сбалансированных показателей" они четко определяют стратегию как "набор гипотез о причинах и следствиях", а в книге "Организация, ориентированная на стратегию" на этом убеждении базируется концепция стратегической карты.
. Авторам этих книг хотелось бы, чтобы стратегическая карта, связывающая различные показатели в пирамиду причинно-следственных связей, была бы стратегическим эквивалентом контруктивной пирамиды финансовых коэффициентов DuPont. Пирамиде ДюПон присуща научная строгость - она разбивает финансовые коэффициенты на составляющие, причем делает это сугубо математически. Каплан и Нортон знают, что стратегической карте не свойственна такая строгость; именно поэтому они утверждают, что причинно-следственные, которые она отображает, - это гипотезы, и их необходимо постоянно проверять и корректировать. Их ошибка в том, что они исходят из предположения, будто здесь действует линейная причинно-следственная связь. По существу, это доклаузевицевское, механическое представление о бизнесе, организациях и экономике. Мы вполне могли бы обойтись только системой сбалансированных показателей и стратегической картой, если бы бизнес-организации были машинами, лишенными всякого трения. Однако на самом деле бизнес-организации - это комплексные адаптивные системы, пытающиеся выжить и преуспеть среди множества других организмов, у каждого из которых свои цели, и взаимодействие с которыми влечет непредсказуемые последствия первого, второго и третьего порядка. Каждая причина сама по себе является следствием, а каждое следствие - причиной, и они связаны петлями обратной связи, которые порой ослабевают, а порой крепнут. Перемены подразумевают тщательный анализ того, как и где можно вмешаться в систему.
. Предположим, мы выдвигаем простую и вполне правдоподобную гипотезу о том, как действия влияют на конечный результат. Опираясь на выводы нескольких поколений экономистов, давайте скажем, что снижение цен позволит нам увеличить объем продаж. Предположим также, что наша система сбалансированных показателей показывает падение дохода и рентабельности. Она не объясняет нам, почему так происходит. Здравый смысл подсказывает нам, что это, возможно, наши конкуренты снизили свои цены, а значит, мы начали ценовую войну. Нас окружают носители независимой воли, и некоторые из них ведут себя очень враждебно. Размышляя стратегически, мы должны с самого начала включить их в свое уравнение, а действуя стратегически, - получить организацию, которая будет адаптироваться к тому, что они делают.
. Кроме того, причинно-следственная связь, которую призвана обозначить система сбалансированных показателей, даже теоретически не может быть всеобъемлющей: она не опирается на на системное представление о стейкхолдерах, не говоря уже об остальных акторах, которые воздействуют на конечный результат. Она не учитывает влияние правительства и регулирующих органов, а также общества в целом и окружающей среды - во всяком случае, она делает это не в большей степени, чем приборная панель автомобиля отслеживает дорожную обстановку, качество дорожного покрытия или ремонтные работы на пути. Она всего лишь сообщает вам ряд полезных сведений о том, как у вас идут дела. В адаптивной организации каждый ее член анализирует как сами показатели, так и то, что находится за пределами, и всегда задает вопрос "Почему?". Проповедники системы сбалансированных показателей с самого начала заявляли, что она "определяет цели, но исходит из того, что люди будут придерживаться любой модели поведения и предпринимать любые действия, необходимые для их достижения". Выдвигать такое предположение неразумно, особенно с учетом того, что попытки сохранить равновесие над пропастью системы сбалансированных показателей сами по себе сдерживают такое поведение. Мудрый полководец сначала внимательно посмотрит в свою подзорную трубу.
. В конечном итоге все зависит от поведения. Устранив разрыв в знаниях и разрыв в согласованности, можно набрать обороты, сосредоточить усилия и реализовывать стратегию - до тех пор пока не произойдет что-то неожиданное (что рано или поздно обязательно происходит). Показатели предоставляют нам информацию, интерпретация которой позволяет понять, что происходит. Правильные действия требуют мудрости, а это качество есть только у людей.
  Резюме .
. К руководителям предъявляется общее требование: приводить свои действия в соответствие с замыслом организации, а также брать ответственность за свои решения. Не все из них к этому готовы. Кроме того, есть руководители с авторитарным типом личности, не желающие предоставлять подчиненным свободу действий, которая им необходима, чтобы адаптироваться к изменениям в ситуации. Обе группы составляют меньшинство в общей совокупности руководителей, но их необходимо выявлять в процессе подбора и развития персонала.
. Большинство руководителей не попадают ни в одну из этих проблемных категорий, однако необходимо обеспечивать их развитие, чтобы они овладели навыками постановки стратегии и принятия решений. Общая программа развития персонала, включающая модели поведения, связанные с этими навыками, содействует формированию корпоративной культуры.
. Даже если сотрудники понимают, какую роль они должны играть в реализации стратегии компании, они не всегда ведут себя так, как требуется. Однако в большинстве случаев они поступают рационально с точки зрения подсистемы, к которой они принадлежат. Анализ целей, ресурсов и ограничений этой подсистемы позволяет понять, почему они делают так, а не иначе, и принять меры, призванные изменить саму подсистему, чтобы таким образом обеспечить необходимое поведение.
. Повседневную практику отчасти определяют огранизационные процессы, самые важные из которых - формирование бюджета и управление эффективностью. Эти процессы следует привнести в соответствие со стратегией. Практический способ этого добиться - использовать каскадный метод постановки стратегии. Эффективный первый шаг к обеспечению гибкости этих процессов - сформировать операционный ритм, ежеквартально анализировать достигнутые результаты и вносить необходимые коррективы. Годовой бюджет в этом случае становится скользящим прогнозом.
. Для того, чтобы определить, реализуется ли замысел, необходима система показателей. Однако нельзя допускать отделения показателей от того, что они призваны измерять, и замещения ими самого объекта измерения, иначе они превращаются в фетиш. Систему сбалансированных показателей следует использовать для поддержки процесса реализации стратегии, в качестве инструмента мониторинга результатов деятельности, а не подменять ею стратегию. Руководители компаний должны дополнять данные, полученные от внутренней системы показателей, непосредственными наблюдениями за внешней средой.

Глава 7. Эффективное лидерство. От здравого смысла к общепринятой практике .
  Три уровня .
.`Директору свойственна беспристрастность, расчетливость и гибкость, менеджеру - вовлеченность, реалистичность и прагматизм, лидеру - приверженность, увлеченность и решимость.`
. Между тремя уровнями, обозначенными фон Мольтке, и уровнями в бизнес-организациях можно провести параллель: стратегия - это участие бизнес-единиц, операции - участие отделов и функциональных подразделений, а тактика - участие команд, играющих вспомогательную роль или поддерживающих непосредственные контакты с клиентами.
. Каждый из этих уровней самостоятелен, но все они взаимосвязаны. Стратегическое мышление красной нитью проходит сквозь операционную деятельность. Оперативные решения принимаются на основе стратегии. Стратегия обеспечивает их согласованность, даже если их принимают разные люди в разное время при разных обстоятельствах. Все сотрудники придерживаются одной тактики, поэтому руководителям не нужно размышлять о способах ее выполнения, и они могут сосредоточиться на более важной задаче - управлении операциями.
. С помощью трех концептуальных уровней фон Мольтке удалось примирить два на первый взгляд противоречащих друг другу требования: гибкость и эффективность. Как писал Арден Буденхольц в исследовании о фон Мольтке, "самая высокая продуктивность достигается в том случае, когда бОльшая часть действий приобретает рутинный характер; однако, если существует неопределенность в способах достижения цели, наибольшую ценность приобретает специализированная деятельность". Формулировка стратегии - это "специализированная деятельность", выполняя которую, топ-менеджеры от имени организации обозначают, как именно они намерены формировать будущее. Создание области оперативного управления позволяет руководителям среднего звена осуществлять "специализированную деятельность", обозначая, как они намерены этому способствовать, не прибегая к реорганизации отлаженных процессов.
  Стратегия, тактика и исполнение .

  Триада руководителя .
. Сегодня можно найти множество бизнес-книг, посвященных теме лидерства. Все эти размышления сводятся к одному выводу: нам нужно меньше управления и больше лидерства.
. В военной сфере есть третья концепция: командование. НАТО определяет командование как "полномочия, по праву принадлежащие лицу, с целью направления, координации и управления военными силами".
. Командование - это то, чем наделяет персону третья сторона. Она предоставляет ему полномочия, которые сопряжены с обязанностями, функциями и ответственностью. Обязанности можно делегировать или разделить, но все командующий несет ответственность за то, что происходит. В бизнесе право на командование предоставляют владельцы компании, которые чаще всего являются ее акционерами. К числу функций относится руководство, принятие решений и контроль, а реализуются они в соответствии с направлением, заданным третьей стороной.
. Организация не является собственностью командующего, ему ее доверили на определенный период, в течение которого он будет ею управлять.
. В бизнесе командование так же неизбежно, как и в армии. Однако в бизнесе мы ошибочно относим его к категории лидерства, тем самым внося путаницу.
. Бизнес-система - это триада командования, лидерства и управления.
  * Руководство: интеллектуальные навыки - полномочия, обязанности и функция руководства
  * Управление: физические навыки - организация и контроль над ресурсами, необходимыми для достижения целей
  * Лидерство: моральные навыки - вовлечение людей в процесс достижения целей
. Взаимосвязь между этими видами деятельности я предлагаю рассматривать, как изображено на рис. 24. Функции и обязанности командования сводятся к определению направления. Для этого необходимы прежде всего интеллектуальные навыки. Командующие разрабатывают стратегическое направление, анализируя цели, окружающую среду и возможности своей организации. Они также обеспечивают возможности для реализации стратегии и распространяют информацию о своем замысле.
    Элементы триады (рис. 24) .
    * Руководство (концептуальный элемент): разработка стратегии + определение направления + построение организации
    * Лидерство (личностный элемен): задача + команда + отдельный сотрудник
    * Управление (технический элемент): привлечение ресурса + организация + контроль
. Управление подразумевает понимание целей, предоставление средств, достаточных, чтобы следовать в заданном направлении, а также организацию процессов, обеспечивающих эффективную деятельность. Это умственная работа, но все же менее концептуальная, чем командование, так как она предполагает скорее физическое руководство: мобилизацию ресурсов, их организацию и контроль. Хорошее управление - это максимальное использование ресурсов, в том числе финансовых и человеческих.
. Лидерство - это деятельность морального и эмоционального характера. Работа лидера - мотивировать и по возможности вдохновлять последователей, чтобы они шли в нужном направлении и лучше выполняли свои функции. Лидеры должны уметь формировать команду, поддерживать её работу, удовлетворять потребности ее членов и обеспечивать их развитие. Кроме того, они должны своевременно, в зависимости от ситуации, прееключаться с одного аспекта деятельности на другой. Если не уделять внимания команде, она распадется; если не удовлетворять потребности членов команды, они проявят недовольство. Успешные лидеры поддерживают между этими сферами правильный баланс.
. (...) Из этого следует, во-первых, что хотя представленные на рисунке круги частично накладываются друг на друга, каждый из нас должен отчетливо представлять, в каком режиме он действует в каждый момент времени. И во-вторых, что мы должны внимательно выбирать своих полководцев.
. В режиме лидерства мы отбрасываем сомнения в сторону и подбадриваем людей, фокусируясь на положительных моментах. Мы страраемся преодолеть трудности, убеждаем и упрашиваем. Даже если стратегия не безупречна, энергичное лидерство способно обеспечить ее реализацию.
. В режиме командования мы смотрим на ситуацию со стороны, оцениваем факты и делаем все возможное, чтобы в них разобраться. Мы выдвигаем гипотезы и проверяем их, генерируем идеи возможных направлений, а затем ищем их слабые места. Мы оцениваем, что может сделать наша организация, стараемся решить самые важные вопросы и совершенствуем формулировку замысла до тех пор, пока она не станет простой и понятной.
. Если мы продолжаем командовать, когда нужно быть лидером, то можем выглядеть холодными и расчетливыми, и это заставит наших сотрудников сомневаться. Кроме того, отождествляя командование с лидерством, мы рискуем не заметить тревожные сигналы, неверно оценить сценарии развития событий и разработать слишком агрессивную стратегию, которая приведет организацию к гибели. Баланс между лидерскими и командными навыками позволяет предотвратить подобные ситуации.
. Серьезный ущерб способны нанести харизматичные лидеры, которые не осознают задачи командования и не понимают, как их выполнять.
. Великие командующие, не обладающие качествами великих лидеров, напротив, не несут столь серьезной угрозы. Занимая должность по способностям (как правило, одну из самых высоких), они действуют чрезвычайно эффективно. Их целостность, преданность делу и компетентность внушают доверие, и люди следуют за ними. Именно таким был и склонный к уединению фон Мольтке.
. ... большинству компаний, которые ищут подходящих людей на высшие должности, придется выбирать из руководителей, наиболее компетентных в той или иной области, а в случае топ-менеджеров - идти на компромисс, выбирая тех, кто обладает навыками командования.
. Лидерство, управление и командование должны соответствовать ситуации, а не служить продолжением привычек руководителя. Даже если стандартный метод командования сводится к изданию директив, часто возникают ситуации, когда самые компетентные подчиненные нуждаются в прямом руководстве.
. Термин "командование" в бизнесе - "руководство".
. Топ-менеджеры, умеющие правильно определять направление, могут объяснить своим сотрудниками, чего им нужно достичь и почему, а значит, обеспечить `готовность` действовать. Овладев навыками управления, они распределят людей так, что обеспечат `способность` действовать. А эффективное лидерство позволит поддерживать `стремление` довести дело до конца.
. Всем известно, что очень трудно стать настоящим лидером и что можно научиться определять верное направление. Но к сожалению, третьему ключевому навыку руководства - формулированию и распространению директив и инструкций, - который, по сути, и задает направление, не уделяют должного внимания. В отличие от штабных офицеров фон Мольтке, от руководителей компаний обычно не ждут, что те будут уметь отдавать лаконичные и четкие приказы. Этот недостаток наобходимо восполнить. Помочь в этом может метод, описанный в главе 5.
. Я разместил руководство на вершине пирамиды, поскольку, во-первых, оно не получает должного признания, во-вторых, используется там, где обнаруживаются серьезные проблемы, и в-третьих, потому что его недостаток невозможно компенсировать мастерством в двух других областях. Именно здесь следует искать ответ на вопрос "Что нужно делать?".
  Результаты .
  Заключение .
. Я приведу несколько таких "ослепляющих проблесков очевидного":
  # Мы ограниченные существа с ограниченными знаниями и независимой волей.
  # Бизнес-среда характеризуется непредсказуемостью и неопределенностью, поэтому мы должны быть готовы к неожиданностям и не строить планы за пределами обстоятельств, которые не можем предвидеть.
  # Поскольку наши знания ограничены, мы должны прилагать максимум усилий, чтобы определить самые важные аспекты ситуации и принять решение, какой цели необходимо дотичь.
  # Для того чтобы дать подчиненным возможность эффективно действовать, мы должны убедиться, что они понимают, чего им нужно достить и почему.
  # В свою очередь подчиненные должны объяснить, что они намерены сделать, определить основные задачи и согласовать их с нами.
  # Далее они должны распределить решение этих задач на нижестоящих уровнях, назначив ответственных и предоставив им достаточную свободу действий.
  # Каждый человек должен обладать достаточными навыками, располагать достаточными ресурсами, иметь возможность свободно принимать решения и уметь действовать в непредвиденных обстоятельствах.
  # При изменении ситуации каждый должен корректировать свои действия так, чтобы получить необходимый конечный результат.
  # Люди будут проявлять инициативу только в том случае, если будут убеждены, что организация их поддержит.
  # Что не создано простым, не будет понятным, а то, что не понято, не будет сделано.
. `Направленный оппортунизм` - это искусство трансформации деятельности в действие. Этот подход приносит пользу не только организациям. Он помогает людям, которые в ней работают. Он демонстрируем к ним уважение, позволяет им развиваться и обогащать их жизнь.
Примечания .
[1#] В+ и А-Player - люди, которые руководствуются не только деньгами, а больше нацелены на результат. Их интересуют перспективы будущего роста, занимательные проекты, атмосфера в компании. Они делают больше, чем от них ожидают.
[2#] Скользящее прогнозирование - процесс, подразумевающий деление периода планирования на несколько этапов в зависимости от изменения экономических данных и фактических показателей исполнения бюджета. После получения отчета о фактических результатах добавляется следующий прогнозный период, а прогнозы промежуточного периода пересматриваются. Может проводиться ежемесячно или ежеквартально.
